<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rr2-kM-hLS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-3082832__340.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-Gd-pmF">
                                <rect key="frame" x="20" y="64" width="374" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VA7-Gd-pmF" secondAttribute="bottom" constant="612" id="C21-bH-eKP"/>
                            <constraint firstItem="VA7-Gd-pmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JIA-Sy-YLP"/>
                            <constraint firstItem="VA7-Gd-pmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="V0r-EX-Qgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VA7-Gd-pmF" secondAttribute="trailing" constant="20" id="aOI-m9-Dbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VA7-Gd-pmF" id="NJZ-Df-jd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pt-tE-QjJ">
            <objects>
                <viewController id="Rr2-kM-hLS" customClass="XYZViewController" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKW-XL-cV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-HS-gEg">
                                <rect key="frame" x="10" y="360" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-Oc-nM4">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-f7-h0I">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="244"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.91980725529999996" green="0.5488896915" blue="0.4092758943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-26-8hm">
                                        <rect key="frame" x="0.0" y="277" width="394" height="244"/>
                                        <color key="tintColor" red="0.65709161760000001" green="0.001298423042" blue="0.078388161959999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-ZO-gRz">
                                        <rect key="frame" x="0.0" y="554" width="394" height="244"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iKt-fg-M6I" firstAttribute="bottom" secondItem="zNP-Oc-nM4" secondAttribute="bottom" constant="10" id="3HW-9b-XhF"/>
                            <constraint firstItem="zNP-Oc-nM4" firstAttribute="leading" secondItem="iKt-fg-M6I" secondAttribute="leading" constant="10" id="FHm-Ck-02W"/>
                            <constraint firstItem="zNP-Oc-nM4" firstAttribute="top" secondItem="iKt-fg-M6I" secondAttribute="top" constant="10" id="fmh-rb-bPg"/>
                            <constraint firstItem="iKt-fg-M6I" firstAttribute="trailing" secondItem="zNP-Oc-nM4" secondAttribute="trailing" constant="10" id="ivX-O0-Irp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKt-fg-M6I"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="qtv-HS-gEg" id="OXo-eY-fbG"/>
                        <outlet property="xLabel" destination="3Hh-f7-h0I" id="nAc-8f-0LQ"/>
                        <outlet property="yLabel" destination="DvS-26-8hm" id="28r-zZ-I7M"/>
                        <outlet property="zLabel" destination="gW8-ZO-gRz" id="ats-hC-A7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqv-FI-hP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature-3082832__340.jpg" width="145" height="81.599998474121094"/>
    </resources>
</document>
